<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/open_album"
        android:icon="@mipmap/ic_launcher"
        android:title="Open Album"/>

    <item
        android:id="@+id/use_camera"
        android:icon="@mipmap/ic_launcher"
        android:title="Use Camera"/>

</menu>