<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">

        <ImageView
            android:id="@+id/moment_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/moment_username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/moment_content"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left" />

        <ImageView
            android:id="@+id/moment_image"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="start"
            android:scaleType="fitStart"/>

        <TextView
            android:id="@+id/moment_location"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left" />
    </LinearLayout>
</LinearLayout>